{
    "framework": "vite",
    "buildCommand": "vite build",
    "devCommand": "vite dev",
    "outputDirectory": "dist",
    "installCommand": "npm install",
    "routes": [
      {
        "src": "/[^.]+",
        "dest": "/",
        "status": 200
      }
    ]
  }